# Empiria.Trade

./: .gitignore  LICENSE.txt  README.md
Core/: Empiria.Trade.Core.AssemblyInfo.cs  Empiria.Trade.Core.csproj  LICENSE.txt  README.md
Core/Adapters/: PartyDto.cs  PartyMapper.cs
Core/Catalogues/Adapters/: WarehouseBinForInventoryDto.cs  WarehouseDto.cs  WarehouseMapper.cs
Core/Catalogues/Data/: CataloguesData.cs
Core/Catalogues/Domain/: Attributes.cs  DbTableUIDUpdate.cs  InventoryEntry.cs  PackageType.cs  ParcelSupplier.cs  SimpleObjects.cs  Warehouse.cs  WarehouseBin.cs  WarehouseBinProduct.cs
Core/Catalogues/UseCases/: CataloguesUseCases.cs
Core/Common/: DataTableColumn.cs  GeneralEnums.cs  SimpleDataObject.cs  SimpleObjectData.cs
Core/Customers/Adapters/: CustomerAddressDto.cs  CustomerAddressMapper.cs  CustomerConctacMapper.cs  CustomerContactDto.cs
Core/Customers/Data/: CustomerAddressData.cs  CustomerContactData.cs
Core/Customers/Domain/: Customer.cs  CustomerAddress.cs  CustomerContact.cs
Core/Customers/UsesCases/: CustomerUseCases.cs
Core/Data/: PartyData.cs
Core/Domain/: Party.cs  PartyAdapter.cs
Core/Inventories/Adapters/: InventoryItemsData.cs
Core/Inventories/Data/: InventoryData.cs
Core/Inventories/Domain/: InventoryBuilder.cs  InventoryEntry.cs  InventoryEntryType.cs  InventoryEntryV1.cs  InventoryOrder.cs  InventoryOrderFields.cs  InventoryOrderItem.cs  InventoryOrderItemFields.cs  InventoryType.cs  SalesInventoryStock.cs
Core/MoneyAccounts/: MoneyAccount.cs
Core/Orders/: Order.cs  OrderItem.cs  OrderItems.cs
Core/Orders/Adapters/: IOrderDto.cs  ISalesOrderDto.cs
Core/Orders/Domain/: Order.cs  OrderItem.cs
Core/Parties/Adapters/: PartyDto.cs  PartyMapper.cs
Core/Parties/Data/: PartyData.cs
Core/Parties/Domain/: Party.cs  PartyContact.cs  VendorPrices.cs
Core/Parties/UsesCases/: PartyUseCases.cs
Core/Procurement/Adapters/: PurchaseOrderQuery.cs
Core/Procurement/Data/: PurchaseOrderData.cs
Core/Procurement/Domain/: PurchaseOrder.cs  PurchaseOrderFields.cs  PurchaseOrderItem.cs
Core/Products/Adapters/: ProductDto.cs  ProductEntryDto.cs  ProductForSearchingDto.cs  ProductLineDto.cs  ProductMapper.cs  ProductQuery.cs  ProductShortEntryDto.cs  ProductType.cs  TRDProductLineDto.cs  TRDProductMapper.cs  TRDProductsEntryDto.cs
Core/Products/Data/: ProductDataService.cs  TRDProductDataService.cs
Core/Products/Domain/: Brand.cs  Inventory.cs  InventoryEntry.cs  Product.cs  ProductBuilder.cs  ProductEntry.cs  ProductFields.cs  ProductGroup.cs  ProductHelper.cs  ProductLine.cs  ProductPresentation.cs  ProductSubgroup.cs  ProductType.cs  ProductsTotals.cs  TRDProductBuilder.cs  TRDProductHelper.cs  VendorProduct.cs  Warehouse.cs  WarehouseBin.cs  WarehouseBinProduct.cs
Core/Products/UseCases/: ProductUseCases.cs  ProductsUseCases.cs  TRDProductUseCases.cs
Core/ShippingAndHandling/Adapters/: PackingDto.cs  PackingItemFields.cs  PackingOrderDto.cs  PackingOrderFields.cs  ShippingAndHandlingMapper.cs
Core/ShippingAndHandling/Data/: PackagingData.cs  ShippingAndHandlingData.cs
Core/ShippingAndHandling/Domain/: PackageForItem.cs  PackageType.cs  PackagingOrder.cs  Packing.cs  PackingEntry.cs  PackingHelper.cs  PackingItem.cs  PackingOrderItem.cs  ShippingAndHandlingBuilder.cs
Core/ShippingAndHandling/UseCases/: PackagingUseCases.cs  ShippingAndHandlingUseCases.cs
Core/UsesCases/: PartyUseCases.cs
Procurement/: Empiria.Trade.Procurement.AssemblyInfo.cs  Empiria.Trade.Procurement.csproj  LICENSE.txt  README.md
Procurement/PurchaseOrders/Adapters/: PurchaseOrderDataDto.cs  PurchaseOrderDto.cs  PurchaseOrderFields.cs  PurchaseOrderMapper.cs  PurchaseOrderQuery.cs  PurchaseOrdersDataDto.cs
Procurement/PurchaseOrders/Data/: PurchaseOrderData.cs
Procurement/PurchaseOrders/Domain/: PurchaseOrder.cs  PurchaseOrderBuilder.cs  PurchaseOrderEntry.cs  PurchaseOrderItem.cs
Procurement/PurchaseOrders/UseCases/: PurchaseOrderUseCases.cs
Products/: Empiria.Trade.Products.AssemblyInfo.cs  Empiria.Trade.Products.csproj
Products/Adapters/: ProductDto.cs  ProductEntryDto.cs  ProductMapper.cs  ProductQuery.cs  ProductShortEntryDto.cs  ProductType.cs
Products/Data/: ProductDataService.cs
Products/Domain/: Brand.cs  Product.cs  ProductBuilder.cs  ProductFields.cs  ProductLine.cs  ProductType.cs
Products/UseCases/: ProductsUseCases.cs
Sales/: Empiria.Trade.Sales.csproj  LICENSE.txt  README.md
Sales/Adapters/: CreditTransactionDto.cs  OrderDto.cs  OrderFields.cs  OrderItemDto.cs  OrderItemsFields.cs  OrderItemsMapper.cs  OrderMapper.cs  ProductOrderQuery.cs  SalesOrderDto.cs  SalesOrderFields.cs  SalesOrderItemDto.cs  SalesOrderItemsFields.cs  SalesOrderItemsMapper.cs  SalesOrderMapper.cs
Sales/Credits/Adapters/: CreditTransactionMapper.cs  CreditTrasnactionFields.cs
Sales/Credits/Data/: CrediLineData.cs  CreditTransactionsData.cs
Sales/Credits/Domain/: CreditTransaction.cs
Sales/Credits/UseCases/: CreditTransactionUseCases.cs
Sales/Data/: CrediLineData.cs  CreditTransactionsData.cs  OrderData.cs  OrderItemsData.cs  SalesDiscountData.cs  SalesOrderData.cs  SalesOrderItemsData.cs
Sales/Domain/: Order.cs  OrderActions.cs  OrderAdapter.cs  SalesDiscount.cs  SalesOrder.cs  SalesOrderHelper.cs  SalesOrderItem.cs  SalesOrderStatusService.cs
Sales/Order/Adapters/: CreditTransactionDto.cs  CreditTransactionMapper.cs  SalesOrderDto.cs  SalesOrderItemDto.cs  SalesOrderItemsMapper.cs  SalesOrderMapper.cs
Sales/Order/Domain/: SalesOrder.cs  SalesOrderItem.cs
Sales/Order/UseCases/: ProductForOrderUseCases.cs
Sales/SalesOrderEdition/Adapters/: ProductOrderQuery.cs  SalesOrderDto.cs  SalesOrderFields.cs  SalesOrderItemsMapper.cs  SalesOrderMapper.cs  SearchSalesOrderDto.cs  SearchSealesOrderMapper.cs  TransactionActionsDto.cs  TransactionActionsMapper.cs
Sales/SalesOrderEdition/Data/: SalesDiscountData.cs  SalesOrderData.cs  SalesOrderItemsData.cs
Sales/SalesOrderEdition/Domain/: ActionsService.cs  CreditTransaction.cs  (+7 more)
Sales/UseCases/: OrderUseCases.cs  ProductForOrderUseCases.cs  SalesOrderUseCases.cs
(+298 files in other folders)
